
@theme "/usr/share/rofi/themes/android_notification.rasi"

configuration {
    modi: "drun,run";
    show-icons: true;
    icon-theme: "Papirus";
    width: 35%;
    location: 1;
    lines: 12;
    padding:0px;
    fixed-num-lines: true;
    opacity: 100%;
    border-radius: 0px;
    text-color: #000000;
    prompt-color: transparent;
}


window {
    border-width: 2px;
    border-radius: 30px;

    location:       north;
    y-offset:       calc(30% - 176px);
    width:          480;
    border-radius:  0px;
    background-color:#0E1113;
}

element{
    border-radius: 0px;
    padding: 10px 10px;
}

element.normal.normal , element.alternate.normal {
    background-color:#0E1113;
}

element.selected.normal{
    border-radius: 0px;
    background-color:rgb(0, 0, 0);
}

entry {
    padding: 5px 5px;
}
listview {
    fixed-height: 40px;
}

listview { scrollbar: false; }


prompt,textbox-prompt-colon { enabled: false; }